# XamarinTutorialTravelRecord

./: TravelRecord.sln
TravelRecord/TravelRecord/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecord.csproj
TravelRecord/TravelRecord.Android/: MainActivity.cs  TravelRecord.Android.csproj
TravelRecord/TravelRecord.Android/Properties/: AndroidManifest.xml
TravelRecord/TravelRecord.Android/Resources/: Resource.designer.cs
TravelRecord/TravelRecord.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelRecord.UWP.csproj
TravelRecord/TravelRecord.UWP/Properties/: AssemblyInfo.cs
TravelRecord/TravelRecord.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecord.iOS.csproj
TravelRecord/TravelRecord/Helpers/: AzureAppHelper.cs  Constants.cs
TravelRecord/TravelRecord/Logic/: VenueLogic.cs
TravelRecord/TravelRecord/Model/: Post.cs  User.cs  Venue.cs
TravelRecord/TravelRecord/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
TravelRecord/TravelRecord/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
TravelRecord/TravelRecord/ViewModel/Converters/: DateTimeToStringConverter.cs  IValueCOnverter.cs
